set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# use C + a prefix instead
set -g prefix C-a
unbind C-b

unbind C-r

# change split keys
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -c "#{pane_current_path}"

# load configuration with hotkey
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded ~/.tmux.conf"

set -g history-limit 100000
set -g allow-rename off

# set keys to resize windows
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# add hotkey m (maximize, minimize) 
bind -r m resize-pane -Z

# enable the mouse in tmux
set -g mouse on

set-window-option -g mode-keys vi

# copy paste settings
bind P paste-buffer

unbind -T copy-mode-vi Space; # unbind default for begin-selection
unbind -T copy-mode-vi Enter; # unbind default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# List of plugins
# set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_disable_plugins '1'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
